# quick-reply-chat-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metal/cavecanem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metal/cavecanem/: ChatService.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metal/cavecanem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
