pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
                // e.g this is how you would add jitpack
        maven { url "https://jitpack.io" }
                // Add any repositories you would be adding to all projects here
    }
}
rootProject.name = "cavecanem"
include ':app'
